Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TDT4250.project.model.edit;singleton:=true
Automatic-Module-Name: TDT4250.project.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: competition.provider.CompetitionEditPlugin$Implementation$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: competition.provider
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 TDT4250.project.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
