<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TDT4250.project.model/src" modelPluginID="TDT4250.project.model"
    modelName="Competition" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>competition.ecore</foreignModel>
  <genPackages prefix="Competition" resource="Basic" disposableProviderFactory="true"
      ecorePackage="competition.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="competition.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="competition.ecore#//Status/FINISHED"/>
      <genEnumLiterals ecoreEnumLiteral="competition.ecore#//Status/AWARDED"/>
      <genEnumLiterals ecoreEnumLiteral="competition.ecore#//Status/IN_PLAY"/>
      <genEnumLiterals ecoreEnumLiteral="competition.ecore#//Status/PAUSED"/>
      <genEnumLiterals ecoreEnumLiteral="competition.ecore#//Status/CANCELED"/>
      <genEnumLiterals ecoreEnumLiteral="competition.ecore#//Status/SCHEDULED"/>
      <genEnumLiterals ecoreEnumLiteral="competition.ecore#//Status/POSTPONED"/>
      <genEnumLiterals ecoreEnumLiteral="competition.ecore#//Status/SUSPENDED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="competition.ecore#//Winner">
      <genEnumLiterals ecoreEnumLiteral="competition.ecore#//Winner/HOME_TEAM"/>
      <genEnumLiterals ecoreEnumLiteral="competition.ecore#//Winner/AWAY_TEAM"/>
      <genEnumLiterals ecoreEnumLiteral="competition.ecore#//Winner/DRAW"/>
    </genEnums>
    <genClasses ecoreClass="competition.ecore#//Competition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Competition/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Competition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Competition/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Competition/plan"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference competition.ecore#//Competition/currentSeason"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Competition/lastUpdated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference competition.ecore#//Competition/teams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Competition/area"/>
    </genClasses>
    <genClasses ecoreClass="competition.ecore#//Season">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Season/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Season/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Season/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Season/currentMatchday"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference competition.ecore#//Season/competition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference competition.ecore#//Season/standing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference competition.ecore#//Season/matchdays"/>
    </genClasses>
    <genClasses ecoreClass="competition.ecore#//Team">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Team/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Team/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Team/shortName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Team/tla"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Team/founded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Team/clubColors"/>
    </genClasses>
    <genClasses ecoreClass="competition.ecore#//Match">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Match/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Match/utcDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Match/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Match/lastUpdated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference competition.ecore#//Match/score"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference competition.ecore#//Match/homeTeam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference competition.ecore#//Match/awayTeam"/>
    </genClasses>
    <genClasses ecoreClass="competition.ecore#//Score">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Score/winner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Score/homeTeam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Score/awayTeam"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference competition.ecore#//Score/match"/>
    </genClasses>
    <genClasses ecoreClass="competition.ecore#//Standing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference competition.ecore#//Standing/positions"/>
    </genClasses>
    <genClasses ecoreClass="competition.ecore#//Positon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Positon/position"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference competition.ecore#//Positon/team"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Positon/playedGames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Positon/won"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Positon/draw"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Positon/lost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Positon/points"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Positon/goalsFor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Positon/goalsAgaints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Positon/goalDifference"/>
    </genClasses>
    <genClasses ecoreClass="competition.ecore#//Matchday">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute competition.ecore#//Matchday/matchday"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference competition.ecore#//Matchday/matches"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
